<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuq-Ex-wrw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-sJ-bVB">
                                <rect key="frame" x="122" y="119" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="sdf-Us-CyL"/>
                                    <constraint firstAttribute="width" constant="130" id="wYD-C1-c3c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELz-fe-PAF">
                                <rect key="frame" x="30" y="581" width="315" height="36"/>
                                <color key="backgroundColor" red="0.51084606596969828" green="0.59290241355490969" blue="0.66424006219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="Search user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24o-Gn-oak"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-fk-XtT">
                                <rect key="frame" x="60" y="495" width="255" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Dab-ls-OZ3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELz-fe-PAF" secondAttribute="trailing" constant="30" id="3QO-9P-NgC"/>
                            <constraint firstItem="ELz-fe-PAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DXt-pZ-mSe"/>
                            <constraint firstItem="pqe-sJ-bVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="JcU-fD-rEL"/>
                            <constraint firstItem="pqe-sJ-bVB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QVr-Sn-B4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ELz-fe-PAF" secondAttribute="bottom" constant="50" id="Udu-BI-Vpz"/>
                            <constraint firstItem="ELz-fe-PAF" firstAttribute="top" secondItem="qDm-fk-XtT" secondAttribute="bottom" constant="50" id="caG-W5-ZyV"/>
                            <constraint firstItem="qDm-fk-XtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="hae-Fo-2Y7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDm-fk-XtT" secondAttribute="trailing" constant="60" id="v4K-ZY-Wnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fre-uj-5z7"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Udu-BI-Vpz" id="50s-BS-9T3"/>
                        <outlet property="loginTextField" destination="qDm-fk-XtT" id="GET-gS-9QL"/>
                        <outlet property="searchButton" destination="ELz-fe-PAF" id="8uP-bZ-nGM"/>
                        <segue destination="p7K-qJ-sYr" kind="show" identifier="repositorySegue" id="0Cb-Jj-kue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="70.614692653673174"/>
        </scene>
        <!--Repo List Table View Controller-->
        <scene sceneID="N6g-TC-bXV">
            <objects>
                <tableViewController id="p7K-qJ-sYr" customClass="RepoListTableViewController" customModule="GitHubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VOT-dY-JBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rFc-No-CQQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFc-No-CQQ" id="dcs-9y-M0g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7K-qJ-sYr" id="iaR-vM-dQv"/>
                            <outlet property="delegate" destination="p7K-qJ-sYr" id="J4s-BZ-7S2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="reposTableView" destination="VOT-dY-JBb" id="ti9-TZ-WJL"/>
                        <segue destination="FUf-IK-YOT" kind="show" identifier="repoDetailSegue" id="lsC-05-7cA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPt-tY-IHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="71"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="Vgk-zX-XXL">
            <objects>
                <viewController id="FUf-IK-YOT" customClass="RepoDetailViewController" customModule="GitHubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xO2-6d-jU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-b1-EuA">
                                <rect key="frame" x="16" y="109" width="112" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VDT-c3-V0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M09-8V-Dhv">
                                <rect key="frame" x="16" y="146" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="L7J-UG-zWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDU-du-wnX">
                                <rect key="frame" x="16" y="183" width="62" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="w6U-tP-nxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiL-lr-GCE">
                                <rect key="frame" x="126.5" y="252" width="122" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="p8M-05-7j6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-Wf-Enm">
                                <rect key="frame" x="317.5" y="109" width="38.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="rIX-1j-Ujk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-0F-iAo">
                                <rect key="frame" x="317" y="146" width="39" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CSJ-i3-8hO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-aZ-TmY">
                                <rect key="frame" x="317" y="183" width="39" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hzi-jz-8Ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-C4-qOE">
                                <rect key="frame" x="16" y="289" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VDU-du-wnX" secondAttribute="trailing" constant="20" symbolic="YES" id="18z-Jk-XcL"/>
                            <constraint firstItem="BMw-Wf-Enm" firstAttribute="top" secondItem="scj-cy-Smi" secondAttribute="top" constant="45" id="5u7-PM-oC9"/>
                            <constraint firstItem="YIu-C4-qOE" firstAttribute="top" secondItem="xiL-lr-GCE" secondAttribute="bottom" constant="8" id="7Yf-wo-uQf"/>
                            <constraint firstAttribute="trailing" secondItem="1aC-0F-iAo" secondAttribute="trailing" constant="19" id="7kP-gh-XdJ"/>
                            <constraint firstItem="xiL-lr-GCE" firstAttribute="centerX" secondItem="scj-cy-Smi" secondAttribute="centerX" id="AL1-mX-jBz"/>
                            <constraint firstItem="hbH-aZ-TmY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VDU-du-wnX" secondAttribute="trailing" constant="8" symbolic="YES" id="B2g-ZX-gsU"/>
                            <constraint firstItem="xiL-lr-GCE" firstAttribute="top" secondItem="VDU-du-wnX" secondAttribute="bottom" constant="40" id="FaY-YH-JDs"/>
                            <constraint firstItem="hbH-aZ-TmY" firstAttribute="centerY" secondItem="VDU-du-wnX" secondAttribute="centerY" id="HaC-nV-lo0"/>
                            <constraint firstItem="BMw-Wf-Enm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mv7-b1-EuA" secondAttribute="trailing" constant="8" symbolic="YES" id="MTt-ZB-WPz"/>
                            <constraint firstItem="YIu-C4-qOE" firstAttribute="leading" secondItem="scj-cy-Smi" secondAttribute="leading" constant="16" id="MY3-oY-irK"/>
                            <constraint firstItem="VDU-du-wnX" firstAttribute="leading" secondItem="scj-cy-Smi" secondAttribute="leading" constant="16" id="NCT-eh-Moo"/>
                            <constraint firstItem="mv7-b1-EuA" firstAttribute="leading" secondItem="scj-cy-Smi" secondAttribute="leading" constant="16" id="Ngt-2Y-BUJ"/>
                            <constraint firstItem="mv7-b1-EuA" firstAttribute="top" secondItem="scj-cy-Smi" secondAttribute="top" constant="45" id="Obp-rP-j9A"/>
                            <constraint firstAttribute="trailing" secondItem="BMw-Wf-Enm" secondAttribute="trailing" constant="19" id="P1W-hH-qY2"/>
                            <constraint firstAttribute="trailing" secondItem="hbH-aZ-TmY" secondAttribute="trailing" constant="19" id="U7M-G0-7tX"/>
                            <constraint firstItem="VDU-du-wnX" firstAttribute="top" secondItem="M09-8V-Dhv" secondAttribute="bottom" constant="8" id="Vbr-dj-rDv"/>
                            <constraint firstItem="scj-cy-Smi" firstAttribute="trailing" secondItem="YIu-C4-qOE" secondAttribute="trailing" constant="16" id="ab3-R5-leO"/>
                            <constraint firstItem="M09-8V-Dhv" firstAttribute="leading" secondItem="scj-cy-Smi" secondAttribute="leading" constant="16" id="m76-to-pKp"/>
                            <constraint firstItem="1aC-0F-iAo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M09-8V-Dhv" secondAttribute="trailing" constant="8" symbolic="YES" id="vAZ-I4-qZa"/>
                            <constraint firstItem="M09-8V-Dhv" firstAttribute="top" secondItem="mv7-b1-EuA" secondAttribute="bottom" constant="8" id="xP4-JP-1Ko"/>
                            <constraint firstItem="1aC-0F-iAo" firstAttribute="top" secondItem="M09-8V-Dhv" secondAttribute="top" id="yLS-sJ-Dj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scj-cy-Smi"/>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="BMw-Wf-Enm" id="iWo-ln-hCh"/>
                        <outlet property="descriptionLabel" destination="YIu-C4-qOE" id="lLg-gw-wjb"/>
                        <outlet property="forksLabel" destination="hbH-aZ-TmY" id="jYU-n2-CLo"/>
                        <outlet property="updatedAtLabel" destination="1aC-0F-iAo" id="CIA-CY-s3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1w-z0-0AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXn-K6-Qdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuq-Ex-wrw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1U-CJ-XoY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kvr-dh-Rlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fik-TP-qcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="512" height="512"/>
    </resources>
</document>
